=================================================================================================================
Hak Cipta Hanya Milik Allah azza wa jalla.
Hanya karena anugerahya lah, aplikasi ini bisa terwujud.
Oleh karena itu tidak berhak seseorang memperjualbelikan aplikasi ini tanpa sepengetahuan pembuat, 
Jika kami mendapatkan anda memperjual belikan aplikasi ini, 
dengan terpaksa kami akan menempuh jalur hukum untuk menyelesaikannya.
=================================================================================================================
Ttd      : Robby Prihandaya
Web      : www.phpmu.com
Email    : robby.prihandaya@gmail.com
Comunity : http://members.phpmu.com
No Telp  : 081267771344
=================================================================================================================


